# jwt-heartbreaker

./: .gitignore  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/pingvin/: JwtKeyProvider.java  JwtListener.java  JwtPublicSecretsTab.java  JwtScannerCheck.java  JwtTokenKeyScannerIssue.java
src/main/java/pingvin/tokenposition/: AuthorizationBearerHeader.java  Body.java  Config.java  Cookie.java  CookieFlagWrapper.java  CustomJWToken.java  Dummy.java  ITokenPosition.java  KeyValuePair.java  Minify.java  Output.java  PostBody.java  PublicKeyBroker.java  TimeClaim.java  TokenCheck.java
src/main/java/pingvin/tokenposition/algorithm/: AlgorithmLinker.java  AlgorithmType.java  AlgorithmWrapper.java
